[core]
	engine = oracle

[engine "oracle"]
	target = db:oracle://payment_app:PayApp2025@oracle-db:1521/XE
	# Реестр sqitch хранится в схеме payment_app
	# В продуктиве — отдельная схема sqitch_registry
	client = sqlplus

[user]
	name = PoC Developer
	email = poc@example.com
